<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.correct1{
			height: 50px;
			width: 500px;
			margin: auto;
			margin-top: 15px;
			background: #bcbcbc;
			color: white;
			border-radius: 5px;
		}
		.correct2{
			height: 50px;
			width: 500px;
			margin: auto;
			margin-top: 15px;
			background: #bcbcbc;
			color: white;
			border-radius: 5px;
		}
		.correct3{
			height: 50px;
			width: 500px;
			margin: auto;
			margin-top: 15px;
			background: #bcbcbc;
			color: white;
			border-radius: 5px;
		}
		.question{
			height: 100px;
			width: 500px;
			margin: auto;
			margin-top: 15px;
			background: #bcbcbc;
			color: white;
			border-radius: 5px;
			text-align: center;
			padding-top: 25px;

		}
		.wrong1{
			height: 50px;
			width: 500px;
			margin: auto;
			margin-top: 15px;
			background: #bcbcbc;
			color: white;
			border-radius: 5px;
		}
		.wrong2{
			height: 50px;
			width: 500px;
			margin: auto;
			margin-top: 15px;
			background: #bcbcbc;
			color: white;
			border-radius: 5px;
		}
		.wrong3{
			height: 50px;
			width: 500px;
			margin: auto;
			margin-top: 15px;
			background: #bcbcbc;
			color: white;
			border-radius: 5px;
		}
		.wrong4{
			height: 50px;
			width: 500px;
			margin: auto;
			margin-top: 15px;
			background: #bcbcbc;
			color: white;
			border-radius: 5px;
		}
		.wrong5{
			height: 50px;
			width: 500px;
			margin: auto;
			margin-top: 15px;
			background: #bcbcbc;
			color: white;
			border-radius: 5px;
		}
		.wrong6{
			height: 50px;
			width: 500px;
			margin: auto;
			margin-top: 15px;
			background: #bcbcbc;
			color: white;
			border-radius: 5px;
		}
		.box1{
			height: 700px;
			width: 600px;
			margin: auto;
			margin-top: 150px;
			background: ;
			border-radius: 5px;
			border-width: bolder;
		}
		.box2{
			height: 700px;
			width: 600px;
			margin: auto;
			margin-top: 150px;
			background: ;
			border-radius: 5px;
			display: none;
		}
		.box3{
			height: 700px;
			width: 650px;
			margin: auto;
			margin-top: 150px;
			background: ;
			border-radius: 5px;
			display: none;
		}
		.img1{
			background-image: url(cj.jpg);
			background-size: 100% 100%;
			height: 350px;
		}
		.img2{
			background-image: url(phrase.jpg);
			background-size: 100% 100%;
			height: 350px;
		}
		.img3{
			background-image: url(wasted.jpg);
			background-size: 100% 100%;
			height: 350px;
		}
		.img4{
			background-image: url(winner.jpg);
			background-size: 100% 100%;
			height: 350px;
		}
		.winner{
			height: 700px;
			width: 650px;
			margin: auto;
			margin-top: 150px;
			background: ;
			border-radius: 5px;
			display: none;
		}

	</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
	<div class="col-5 box1" style="height: 700px;">
		<div class="col-10 mx-auto mt-3 img1"></div>
		<div class="col-10 question"><h3>Сколько лет Карлу Джонсону из игры GTA SA в 2022?</h3></div>
		<div class="col-10 correct1"><h3>53 года</h3></div>
		<div class="col-10 wrong1"><h3>29 лет</h3></div>
		<div class="col-10 wrong2"><h3>42 года</h3></div>		
	</div>
	<div class="col-5 box2" style="height: 700px;">
		<div class="col-10 mx-auto mt-3 img2"></div>
		<div class="col-10 question"><h3>Популярная фраза Карла из начала игры</h3></div>
		<div class="col-10 wrong3">Big Smoke?! Chill-Chill!</div>
		<div class="col-10 wrong4">Grove Street... home. At least it was before i fucked everything up</div>
		<div class="col-10 correct2">Ah shit, here we go again...</div>		
	</div>
	<div class="col-5 box3" style="height: 700px;">
		<div class="col-10 mx-auto mt-3 img3"></div>
		<div class="col-10 question"><h3>Как переводится слово "Wasted" из серий игр GTA?</h3></div>
		<div class="col-10 correct3">Мертв</div>
		<div class="col-10 wrong5">Потрачено</div>
		<div class="col-10 wrong6">Без сознания</div>		
	</div>
	<div class="col-5 winner">
		<div class="col-10 mx-auto mt-3 img4"></div>
		<div class="col-10 question"><h3>Поздравляем, вы правильно ответили на все вопросы!.</h3></div>
	</div>
</body>
<script type="text/javascript">
	document.querySelector('.wrong1').onclick = function() {
		alert('Неправильный ответ');	
	}
	document.querySelector('.wrong2').onclick = function() {
		alert('Неправильный ответ');	
	}
	document.querySelector('.wrong3').onclick = function() {
		alert('Неправильный ответ');	
	}
	document.querySelector('.wrong4').onclick = function() {
		alert('Неправильный ответ');	
	}
	document.querySelector('.wrong5').onclick = function() {
		alert('Неправильный ответ');	
	}
	document.querySelector('.wrong6').onclick = function() {
		alert('Неправильный ответ');	
	}
	document.querySelector('.correct1').onclick = function() {
		alert('Правильный ответ, идём дальше');
		document.querySelector('.box1').style.display = 'none'
		document.querySelector('.box2').style.display = 'block'
    }
    document.querySelector('.correct2').onclick = function() {
		alert('Правильный ответ, идём дальше');
		document.querySelector('.box2').style.display = 'none'
		document.querySelector('.box3').style.display = 'block'
    }
    document.querySelector('.correct3').onclick = function() {
		alert('Правильный ответ, идём дальше');
		document.querySelector('.box3').style.display = 'none'
		document.querySelector('.winner').style.display = 'block'
    }
	
</script>
</html>